<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            direction: rtl;
            text-align: center;
            font-family: 'Noto Kufi Arabic', sans-serif;
        }

        img {
            margin: auto;
            width: 60%;
            display: block;
            margin-top: 20px;
        }

        h1 {
            color: rgb(255, 0, 0);
            text-align: center;
            font-size: 40px;
            margin-top: 50%;
        }

        p {
            color: rgb(255, 0, 0);
            font-size: 25px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: rgb(255, 0, 0);
            border: 2px solid rgb(255, 0, 0);
            transition: 0.3s;
            padding: 8px 20px;
            font-size: 25px;
            text-align: center;
            border-radius: 8px;
            margin: auto;
            display: block;
            width: 30%;
        }

        a:hover {
            background-color: rgb(255, 0, 0);
            color: #fff;
        }
        p{
            font-size: 30px;
        }

        h3{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>إنشاء قناة يوتيوب للأرباح</h1>
    <div class="channel">
        <img src="2.webp" alt="logo">
        <p>تكلفة إنشاء قناة للأرباح هي : </p>
        <h3>250 جنية مصري</h3>
        <a href="form.html">شراء</a>
    </div>
</body>

</html>